/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

body {
  font-family: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
  list-style: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type="submit"] {
  display: inline-block;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.modal {
  position: absolute;
  top: 50px;
  bottom: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 660px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  background: #fff;
}
@media (max-width: 660px) {
  .modal {
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    -webkit-transform: none;
            transform: none;
    width: auto;
  }
}

.modal__header, .modal__footer {
  height: 90px;
  padding: 10px 40px;
  -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal__content {
  padding: 40px;
  overflow-y: auto;
  font-size: 16px;
  line-height: 1.5;
}

.modal__content p {
  margin-top: 1em;
}

.title1 {
  font-weight: 500;
  font-size: 26px;
}

.title1 + * {
  margin-top: 15px;
}

.button {
  padding: 10px 40px;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #c1c1c1;
  color: #000;
  cursor: pointer;
  -webkit-transition: color 0.2s ease-in,background-color 0.2s ease-in, border-color 0.2s ease-in;
  transition: color 0.2s ease-in,background-color 0.2s ease-in, border-color 0.2s ease-in;
}
.button:hover {
  background-color: #e6e6e6;
}
@media (max-width: 680px) {
  .button {
    padding: 10px 20px;
  }
}

.button--primary {
  color: white;
  background-color: #4486fb;
  border-color: transparent;
}
.button--primary:hover {
  background-color: #2563ce;
}

.buttons-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.buttons-row > .button + .button {
  margin-left: 20px;
}

.card {
  width: 200px;
  color: black;
  background: #fff;
  border: 1px solid #c1c1c1;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: -webkit-box-shadow 0.2s ease-in;
  transition: -webkit-box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in, -webkit-box-shadow 0.2s ease-in;
}
.card:hover {
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.card__header {
  padding: 4px 10px;
  height: 55px;
  border-bottom: 1px solid #c1c1c1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card__body {
  padding: 20px 35px;
}
.card__body p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: #000;
}

.card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: #000;
}

.card__title + * {
  margin-top: 7px;
}

.card__icon {
  fill: black;
}

.cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 20px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.cards-wrapper > * {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.cards-wrapper + * {
  margin-top: 30px;
}

.radio-select {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  margin-left: -1000px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.radio-select:checked + .card,
.radio-select:checked + .card .card__header {
  border-color: #4486FB;
}

.radio-select:checked + .card .card__icon {
  fill: #4486FB;
}

/*# sourceMappingURL=main.css.map */